<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Authors: Becker, Ryan; Cross, Joy; Erickson, Simon; Fass, Grant;
 * Class: SE 2030 - 021
 * Team: G
 * Affiliation: Milwaukee School Of Engineering (MSOE)
 * Program Name: General Transit Feed Specification Tool
 * Copyright (C): GNU GPLv3; 9 November 2020
 *
 * This file is a part of the General Transit Feed Specification Tool
 * written by Team G of class SE 2030 - 021 at MSOE.
 *
 * This is a free software: it can be redistributed and/or modified
 * as expressed in the GNU GPLv3 written by the Free Software Foundation.
 *
 * This software is distributed in hopes that it is useful but does
 * not include any warranties, not even implied warranties. There is more
 * information about this in the GNU GPLv3.
 *
 * To view the license go to <gnu.org/licenses/gpl-3.0.en.html>
-->
<!--@author Grant Fass-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="400" minWidth="300" prefHeight="400.0"
      prefWidth="600" spacing="5"
      xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.DataWindowController"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <HBox spacing="5" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="80"
          minWidth="40" minHeight="20">
        <TextArea fx:id="description" wrapText="true" editable="false" HBox.hgrow="ALWAYS"
                  VBox.vgrow="ALWAYS" maxWidth="Infinity"
                  minWidth="20" minHeight="20" maxHeight="80"/>
        <Button text="?" onAction="#displayHelp" alignment="CENTER" HBox.hgrow="ALWAYS"
                VBox.vgrow="ALWAYS" maxWidth="100" minWidth="20" minHeight="20" maxHeight="80"/>
    </HBox>
    <HBox minHeight="30" prefHeight="30" maxHeight="30" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <TextField text="Last Updated: " editable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                   maxWidth="Infinity" maxHeight="30" fx:id="lastUpdatedTextField"/>
    </HBox>
    <ToggleButton fx:id="expandedToggleButton" text="View Expanded Data" HBox.hgrow="ALWAYS"
                         VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="50" minWidth="100"
                         minHeight="20" onAction="#buttonToggled"/>
    <HBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
          spacing="5">
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
              spacing="5">
            <Label alignment="CENTER" text="Routes" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                   maxWidth="Infinity" maxHeight="30" minWidth="20" minHeight="20"/>
            <ListView fx:id="routesListView" HBox.hgrow="ALWAYS"
                      VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity" minWidth="75"
                      minHeight="20"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
              spacing="5">
            <Label alignment="CENTER" text="Stops" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                   maxWidth="Infinity" maxHeight="30" minWidth="20" minHeight="20"/>
            <ListView fx:id="stopsListView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                      maxWidth="Infinity" maxHeight="Infinity" minWidth="75" minHeight="20"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
              spacing="5">
            <Label alignment="CENTER" text="StopTimes" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                   maxWidth="Infinity" maxHeight="30" minWidth="20" minHeight="20"/>
            <ListView fx:id="stopTimesListView" HBox.hgrow="ALWAYS"
                      VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity" minWidth="75"
                      minHeight="20"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
              spacing="5">
            <Label alignment="CENTER" text="Trips" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                   maxWidth="Infinity" maxHeight="30" minWidth="20" minHeight="20"/>
            <ListView fx:id="tripsListView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                      maxWidth="Infinity" maxHeight="Infinity" minWidth="75" minHeight="20"/>
        </VBox>
    </HBox>
</VBox>
