<?xml version="1.0" encoding="UTF-8"?>

<!--
Please do not attempt to modify this file using scenebuilder.
Everything in this file has been setup in code.

@author Grant Fass
-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.ImportWindowController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
