<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Authors: Becker, Ryan; Cross, Joy; Erickson, Simon; Fass, Grant;
 * Class: SE 2030 - 021
 * Team: G
 * Affiliation: Milwaukee School Of Engineering (MSOE)
 * Program Name: General Transit Feed Specification Tool
 * Copyright (C): GNU GPLv3; 9 November 2020
 *
 * This file is a part of the General Transit Feed Specification Tool
 * written by Team G of class SE 2030 - 021 at MSOE.
 *
 * This is a free software: it can be redistributed and/or modified
 * as expressed in the GNU GPLv3 written by the Free Software Foundation.
 *
 * This software is distributed in hopes that it is useful but does
 * not include any warranties, not even implied warranties. There is more
 * information about this in the GNU GPLv3.
 *
 * To view the license go to <gnu.org/licenses/gpl-3.0.en.html>
-->
<!--@author Grant Fass-->

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="400" minWidth="300" prefHeight="400.0"
      prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MapWindowController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <HBox maxHeight="50" maxWidth="Infinity" minHeight="20" minWidth="20" spacing="10"
          HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <TextArea fx:id="description" editable="false" maxHeight="100" maxWidth="Infinity"
                  minHeight="20" minWidth="20" text="Short Description" wrapText="true"
                  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        <Button alignment="CENTER" maxHeight="100" maxWidth="100" minHeight="20" minWidth="20"
                onAction="#displayHelp" text="?" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox maxHeight="Infinity" maxWidth="100" minHeight="20" minWidth="20" spacing="5"
              HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <Label alignment="CENTER" text="Route Select" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <ListView fx:id="routeListView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </VBox>
        <MapView fx:id="map" animationDuration="10" mapType="OSM"
                 HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        <VBox maxHeight="Infinity" maxWidth="100" minHeight="20" minWidth="20" spacing="5"
              HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <Label alignment="CENTER" text="Bus Select" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <ListView fx:id="busListView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
    <HBox maxHeight="30" spacing="10" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
        <Label fx:id="labelCenter"/>
        <Label fx:id="labelZoom"/>
        <ToggleButton fx:id="useRandomRouteColorsToggle" text="Use Random Route Colors"/>
        <ToggleButton fx:id="enableStopUpdateToggle" text="Enable Stop Update"/>
    </HBox>
</VBox>
