<!--
Please do not attempt to modify this file using scenebuilder.
Everything in this file has been setup in code.

@author Grant Fass
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vBox" maxHeight="-Infinity" minHeight="-Infinity" maxWidth="-Infinity"
      minWidth="-Infinity" prefHeight="800.0" prefWidth="661.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="SE2030TransitProject.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#reload" text="Reload" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#displayHelp" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="topLabel" alignment="CENTER" prefHeight="38.0" prefWidth="661.0" text="" textAlignment="CENTER">
            <font>
                <Font name="Courier New" size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="textArea" text="" editable="false" prefHeight="700"/>
    </children>
</VBox>
